# DJANGO #
DJANGO_SECRET_KEY="django-insecure-secret-key-replace-me"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DJANGO_TIME_ZONE=CET
DJANGO_DEBUG=True

# PGADMIN #
PGADMIN_MAIL=admin@example.com
PGADMIN_PW=changeit

# POSTGIS #
POSTGRES_DB=pg4django
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeit
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
