# DJANGO #
DJANGO_SECRET_KEY="django-insecure-secret-key-replace-me"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DJANGO_TIME_ZONE=CET
DJANGO_DEBUG=True # Set to False for load testing
DJANGO_LOG_TO_FILE=1
DJANGO_CONNECT_TIMEOUT=15
DJANGO_CONN_MAX_AGE=300
DJANGO_CACHE_TIMEOUT=300 # Invalidate cache every 5 minutes
DJANGO_LOCATION_CACHE_TIMEOUT=None # Do not timeout location cache

# PGADMIN #
PGADMIN_MAIL=admin@example.com
PGADMIN_PW=changeit

# POSTGIS #
POSTGRES_DB=pg4django
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeit
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_MAX_CONNECTIONS=500
POSTGRES_IDLE_IN_TRANSACTION_SESSION_TIMEOUT=300000
POSTGRES_STATEMENT_TIMEOUT=60000
POSTGRES_WORK_MEM=64MB
POSTGRES_MAINTENANCE_WORK_MEM=256MB
POSTGRES_EFFECTIVE_CACHE_SIZE=1GB
