# DJANGO #
DJANGO_SECRET_KEY="django-insecure-secret-key-replace-me"
DJANGO_ALLOWED_HOSTS=waterwatch.tudelft.nl
DJANGO_TIME_ZONE=CET
DJANGO_DEBUG=False
DJANGO_LOG_TO_FILE=0
DJANGO_POOL_MIN_SIZE=5
DJANGO_POOL_MAX_SIZE=20
DJANGO_POOL_TIMEOUT=60
DJANGO_CONNECT_TIMEOUT=30
DJANGO_INVALIDATE_CACHE=300
DJANGO_LOCATION_CACHE_TIMEOUT=None

# POSTGIS #
POSTGRES_DB=pg4django
POSTGRES_USER=admin
POSTGRES_PASSWORD=NotSoSecurePasswordThatYouShouldChange
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_MAX_CONNECTIONS=200
POSTGRES_IDLE_IN_TRANSACTION_SESSION_TIMEOUT=60s
POSTGRES_STATEMENT_TIMEOUT=5min

# DEPLOYEMENT #
DEPLOY_ADMIN_USER=admin
DEPLOY_ADMIN_EMAIL=""
DEPLOY_ADMIN_PASSWORD=NotSoSecurePasswordThatYouShouldChange

DEPLOY_RESEARCHER_USER=researcher
DEPLOY_RESEARCHER_EMAIL=""
DEPLOY_RESEARCHER_PASSWORD=NotSoSecurePasswordThatYouShouldChange
