# DJANGO #
DJANGO_SECRET_KEY="django-insecure-secret-key-replace-me"
DJANGO_ALLOWED_HOSTS=waterwatch.tudelft.nl
DJANGO_TIME_ZONE=CET
DJANGO_LOG_TO_FILE=0

# POSTGIS #
POSTGRES_DB=pg4django
POSTGRES_USER=admin
POSTGRES_PASSWORD=NotSoSecurePasswordThatYouShouldChange
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
