# DJANGO #
DJANGO_SECRET_KEY="django-insecure-secret-key-replace-me"
DJANGO_ALLOWED_HOSTS=waterwatch.tudelft.nl
DJANGO_TIME_ZONE=CET
DJANGO_DEBUG=False
DJANGO_LOG_TO_FILE=0
DJANGO_CONNECT_TIMEOUT=15
DJANGO_CONN_MAX_AGE=600
DJANGO_INVALIDATE_CACHE=300
DJANGO_LOCATION_CACHE_TIMEOUT=None

# POSTGIS #
POSTGRES_DB=pg4django
POSTGRES_USER=admin
POSTGRES_PASSWORD=NotSoSecurePasswordThatYouShouldChange
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_MAX_CONNECTIONS=500
POSTGRES_IDLE_IN_TRANSACTION_SESSION_TIMEOUT=300000
POSTGRES_STATEMENT_TIMEOUT=60000
POSTGRES_WORK_MEM=64MB
POSTGRES_MAINTENANCE_WORK_MEM=256MB
POSTGRES_EFFECTIVE_CACHE_SIZE=1GB

# DEPLOYEMENT #
DEPLOY_ADMIN_USER=admin
DEPLOY_ADMIN_EMAIL=""
DEPLOY_ADMIN_PASSWORD=NotSoSecurePasswordThatYouShouldChange

DEPLOY_RESEARCHER_USER=researcher
DEPLOY_RESEARCHER_EMAIL=""
DEPLOY_RESEARCHER_PASSWORD=NotSoSecurePasswordThatYouShouldChange
